{
    "compileOnSave": true,
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES2016",
      "moduleResolution": "node",
      "removeComments": false,
      "alwaysStrict": true,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "dist",
      "declaration": true,
      "strict": true,
      "esModuleInterop": true,
      "strictBindCallApply": true,
      "strictFunctionTypes": true,
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
      "resolveJsonModule": true
    },
  }
  